.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_img_div{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: var(--color-primary);
    display: grid;
    place-items: center;
    
}

.about_img img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_img img:hover{
    transform: rotate(0deg);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
}

.about_card{
    background: var(--color-bg-variant);
    border : 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
    padding: 1rem;
}

.about_card:hover{
    background: transparent;
    border: 1px solid var(--color-lite);
    transition: var(--transition);
}

.about_icon{
    color: var(--color-primary);
    font-size: 0.9rem;
}

.about_card h5{
    font-size: 0.9rem;
}

.about_card small{
    color: var(--color-lite);
    font-size: 0.7rem;
}

.about_contents p{
    color: var(--color-lite);
    margin: 1rem 0 2.6rem;
}

/* ============================= Medium Devices ===================================== */
@media screen and (max-width : 1250px) {
    .about_container{
        grid-template-columns: 1fr;
        gap:0rem;
    }

    .about_img_div{
        width:50%;
        display: grid;
        place-content: center;
        margin :auto;
    }

    .about_cards{
        gap:1rem;
        width:100%;
        margin:2rem auto 0 auto;
    }


}

/* ======================================= Mobile Phones ========================================== */
@media screen and (max-width: 650px) {
    .about_img_div{
        width : 75%;
        margin : 0 auto 3rem;
    }

    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap : 1rem;
    }

    .about_contents{
        text-align: center;
    }
}