.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap : 2rem; 
    margin-bottom: 2rem;
}

.experience_container > div{
    background  : var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_container > div:hover{
    background: transparent;
    border-color: var( --color-primary-variant);
}

.experience_container > div h3{
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 2rem;
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.expicon{
    margin-top : 6px;
    color: var(--color-primary);
}

/* =================================== Smaller Devices ================================= */

@media screen and (max-width : 1250px){
    .experience_container{
        grid-template-columns: 1fr;
    }

    .experience_container>div{
        width: 80%;
        padding :2rem;
        margin : 0 auto;
    }
}

/* ================================ Smallest Devices =============================== */
 @media screen and (max-width:650px) {
    .experience_container{
        gap:1rem;
        margin-bottom: 1rem;
    }

    .experience_container>div{
        width: 100%;
        padding : 2rem 1rem;
    }
 }